{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "Anyone",
    "validAudience": "https://localhost:59127",
    "expiryInMinutes": 60
  }
}
